Initial state Adj(A, B), Adj(B, C), Adj(D, E), Adj(E, F), Adj(J, H), Adj(H, I), Adj(A, D), Adj(B, E), Adj(C, F), Adj(D, J), Adj(E, H), Adj(F, I), Adj(B, A), Adj(C, B), Adj(E, D), Adj(F, E), Adj(H, J), Adj(I, H), Adj(D, A), Adj(E, B), Adj(F, C), Adj(J, D), Adj(H, E), Adj(I, F), OneAt(A), TwoAt(B), BlankAt(C), FourAt(D), SixAt(E), ThreeAt(F), SevenAt(J), FiveAt(H), EightAt(I)
Goal state OneAt(A), TwoAt(B), ThreeAt(C), FourAt(D), FiveAt(E), SixAt(F), SevenAt(J), EightAt(H), BlankAt(I)


Actions


MoveOne(X, Y)
Preconditions OneAt(X), BlankAt(Y), Adj(X, Y)
Postconditions !OneAt(X), !BlankAt(Y), BlankAt(X), OneAt(Y)


MoveTwo(X, Y)
Preconditions TwoAt(X), BlankAt(Y), Adj(X, Y)
Postconditions !TwoAt(X), !BlankAt(Y), BlankAt(X), TwoAt(Y)


MoveThree(X, Y)
Preconditions ThreeAt(X), BlankAt(Y), Adj(X, Y)
Postconditions !ThreeAt(X), !BlankAt(Y), BlankAt(X), ThreeAt(Y)


MoveFour(X, Y)
Preconditions FourAt(X), BlankAt(Y), Adj(X, Y)
Postconditions !FourAt(X), !BlankAt(Y), BlankAt(X), FourAt(Y)


MoveFive(X, Y)
Preconditions FiveAt(X), BlankAt(Y), Adj(X, Y)
Postconditions !FiveAt(X), !BlankAt(Y), BlankAt(X), FiveAt(Y)


MoveSix(X, Y)
Preconditions SixAt(X), BlankAt(Y), Adj(X, Y)
Postconditions !SixAt(X), !BlankAt(Y), BlankAt(X), SixAt(Y)


MoveSeven(X, Y)
Preconditions SevenAt(X), BlankAt(Y), Adj(X, Y)
Postconditions !SevenAt(X), !BlankAt(Y), BlankAt(X), SevenAt(Y)


MoveEight(X, Y)
Preconditions EightAt(X), BlankAt(Y), Adj(X, Y)
Postconditions !EightAt(X), !BlankAt(Y), BlankAt(X), EightAt(Y)
